<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>WHHC</title>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, anchor, link, in-page, navigation, hash" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>Section Wipes (manual) - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/normalize.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css" type="text/css">
	<link rel="stylesheet" href="./css/examples.css" type="text/css">
	<link rel="shortcut icon" href="./logo.png" type="image/x-icon">
	

	<script type="text/javascript" src="./javascript/jquery.min.js"></script>

	
	<script type="text/javascript" src="./javascript/TweenMax.min.js"></script>
	<script type="text/javascript" src="./javascript/ScrollMagic.js"></script>
	<script type="text/javascript" src="./javascript/animation.gsap.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<section style="height: 100vh;">
		
		<div class="container" style="height: 100vh; width: 100vw; background: #37474F;">
			sex
		</div>

	</section>
		
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section class="demo" id="section-wipes">
					<style type="text/css">
						#pinContainer {
							width: 100%;
							height: 100%;
							overflow: hidden;
						}
						.panel {
							height: 100%;
							width: 100%;
							position: absolute;
						}
					</style>
					<div id="pinContainer">
						<section class="panel blue">
							<b>ONE</b>
							<img src="logo.png">
						</section>
						<section class="panel turqoise">
							<b>TWO</b>
						</section>
						<section class="panel green">
							<b>THREE</b>
						</section>
						<section class="panel bordeaux">
							<b>FOUR</b>
						</section>
					</div>
					<script>
						$(function () { // wait for document ready
							// init
							var controller = new ScrollMagic.Controller();

							// define movement of panels
							var wipeAnimation = new TimelineMax()
								.fromTo("section.panel.turqoise", 1, {x: "-100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
								.fromTo("section.panel.green",    1, {x:  "100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
								.fromTo("section.panel.bordeaux", 1, {y: "-100%"}, {y: "0%", ease: Linear.easeNone}); // in from top

							// create scene to pin and link animation
							new ScrollMagic.Scene({
									triggerElement: "#pinContainer",
									triggerHook: "onLeave",
									duration: "300%"
								})
								.setPin("#pinContainer")
								.setTween(wipeAnimation)
								.addTo(controller);
						});
					</script>
				</section>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/tracking.js"></script>
</body>
</html>
